AAC/Views/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Посещения"
             x:Name="AttendancePageReference"
             x:Class="AAC.Views.AttendancePage">
    <ContentPage.Content>
        <StackLayout Padding="4">
            <StackLayout Orientation="Horizontal">
                <Label Text="Время посещения:" FontSize="Medium" TextColor="#505050" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                <DatePicker Date="{Binding AttendDate}" TextColor="#505050"/>
                <TimePicker Time="{Binding AttendTime}" TextColor="#505050"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding RunnerAttendance}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" Padding="5" FontSize="Large" HorizontalOptions="FillAndExpand"/>
                                    <Button Text="⚐" HorizontalOptions="End" Command="{Binding Source={x:Reference AttendancePageReference},Path=BindingContext.MarkAttend}" CommandParameter="{Binding Name}" />
                                </StackLayout>
                            </Expander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding AttenLastMonth, StringFormat='За пос. ме.:{0:0.00}'}" Padding="3,0"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding AttenLastYear, StringFormat='За пос. год:{0:0.00}'}" Padding="3,0"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="   " Padding="3,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding AttenAvgMonth, StringFormat='Ср. ме.:{0:0.00}'}" Padding="3,0"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding AttenAvgYear, StringFormat='Ср. год:{0:0.00}'}" Padding="3,0"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="   " Padding="3,0"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Пусто" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>